proto/src/main/proto/schema.proto

syntax = "proto3";

package com.hqh;

option java_multiple_files = true;

message Book {
  int32 book_id = 1;
  string title = 2;
  float price = 3;
  int32 pages = 4;
  int32 author_id = 5;
}

message Author {
  int32 author_id = 1;
  string first_name = 2;
  string last_name = 3;
  string gender = 4;
  int32 book_id = 5;
}

service BookAuthorService {
  // unary synchronous
  // client will send one request and server will respond with one response.
  rpc getAuthor(Author) returns (Author) {}

  // server-streaming             asynchronous
  // client will send one request and server will response with stream of message to the client.
  rpc getBooksByAuthor(Author) returns (stream Book) {}

  // client-streaming             asynchronous
  // client will send stream of message and server will respond with one response
  rpc getExpensiveBook(stream Book) returns (Book) {}

  // bi-directional streaming     asynchronous
  // client will send stream of message and server will back with stream of messages;
  rpc getBookByAuthorGender(stream Book) returns (stream Book) {}
}